{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "pageLevelProgress": {
      "type": "string",
      "required": true,
      "default": "Listă de secțiuni ale paginii și starea de completare. Selectați secțiunile incomplete pentru a sări direct la conținut.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressIndicatorBar": {
      "type": "string",
      "required": true,
      "default": "Progresul paginii. {{percentageComplete}}%. Deschideți secțiunile paginii.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressMenuBar": {
      "type": "string",
      "required": true,
      "default": "Completarea paginii {{percentageComplete}}%",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "optionalContent": {
      "type": "string",
      "required": true,
      "default": "Conținut opțional",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_navOrder": {
      "type": "number",
      "required": true,
      "title": "Ordinea în bara de navigare",
      "help": "Determină ordinea în care progresul la nivel de pagină este afișat în bara de navigare. Numerele negative (de ex. -100) sunt aliniate la stânga. Numerele pozitive (de ex. 100) sunt aliniate la dreapta.",
      "default": 90,
      "inputType": "Text",
      "validators": []
    },
    "_navTooltip": {
      "type": "object",
      "title": "Tooltip pentru navigare progres la nivel de pagină",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "title": "Activează tooltip pentru butonul de navigare",
          "inputType": "Checkbox",
          "validators": []
        },
        "text": {
          "type": "string",
          "title": "",
          "default": "Progresul paginii",
          "help": "Textul tooltip-ului afișat la trecerea cursorului peste acest element",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        }
      }
    },
    "_showLabel": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Activează eticheta butonului din bara de navigare",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controlează dacă o etichetă este afișată pe butonul din bara de navigare."
    },
    "navLabel": {
      "type": "string",
      "required": true,
      "default": "Progresul paginii",
      "title": "Eticheta butonului din bara de navigare",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_drawerPosition": {
      "type": "string",
      "required": true,
      "default": "auto",
      "title": "Poziția sertarului",
      "help": "Determină poziția de pornire a sertarului pentru deschidere.",
      "inputType": {
        "type": "Select",
        "options": [
          "auto",
          "left",
          "right"
        ]
      },
      "validators": []
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Progres la nivel de pagină",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă extensia Progres la Nivel de Pagină este activată sau dezactivată."
                },
                "title": {
                  "type": "string",
                  "required": true,
                  "default": "",
                  "title": "Titlu alternativ",
                  "help": "Titlu alternativ de afișat pentru curs",
                  "inputType": "Text",
                  "validators": [],
                  "translatable": true
                },
                "_showPageCompletion": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Afișează completarea paginii",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Când este activat, progresul general al cursului va fi calculat pentru toate componentele. Când este dezactivat, doar componentele setate să fie afișate în Progresul la Nivel de Pagină vor fi incluse în calcule. Implicit este activat."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Afișează indicatorul de completare al cursului",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă indicatorul de completare este afișat lângă titlul cursului."
                },
                "_isShownInNavigationBar": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Afișează progresul în bara de navigare",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă indicatorul de completare este afișat în bara de navigare"
                },
                "_showAtCourseLevel": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Afișează toate obiectele de conținut și componentele paginii curente",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă să afișeze toate obiectele de conținut și componentele paginii curente împreună sau doar componentele paginii curente."
                },
                "_useCourseProgressInNavigationButton": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Utilizează progresul la nivel de curs pe butonul de navigare",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Când este activat, butonul de navigare va afișa progresul la nivel de curs în loc de progresul la nivel de pagină. Implicit este dezactivat."
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Progres la nivel de pagină",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă extensia Progres la Nivel de Pagină este activată sau dezactivată pentru această pagină."
                },
                "_showPageCompletion": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Afișează completarea paginii",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Când este activat, progresul general pentru această pagină va fi calculat pentru toate componentele. Când este dezactivat, doar componentele setate să fie afișate în Progresul la Nivel de Pagină vor fi incluse în calcule. Implicit este activat."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Afișează indicatorul de completare al paginii",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă indicatorul de completare este afișat lângă titlul paginii."
                },
                "_excludeAssessments": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Exclude evaluările.",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă calculele de progres vor include evaluările."
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Progres la nivel de pagină",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă extensia Progres la Nivel de Pagină este utilizată pe acest articol."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Afișează indicatorul de completare al articolului",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă indicatorul de completare este afișat lângă titlul articolului."
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Progres la nivel de pagină",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă extensia Progres la Nivel de Pagină este utilizată pe acest bloc."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Afișează indicatorul de completare al blocului",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă indicatorul de completare este afișat lângă titlul blocului."
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_pageLevelProgress": {
              "type": "object",
              "required": false,
              "legend": "Progres la nivel de pagină",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Este activat",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă această componentă ar trebui să fie afișată în extensia Progres la Nivel de Pagină sau nu."
                },
                "_isCompletionIndicatorEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": false,
                  "title": "Afișează indicatorul de completare al componentei",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controlează dacă indicatorul de completare este afișat lângă titlul componentei."
                }
              }
            }
          }
        }
      }
    }
  }
}
